<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=8458705c5938a48df93d5d31507ae01a&amp;type=3#GameUI" />
    <engine:Label text="STR : XXX" name="StrengthLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); font-size: 8px; color: rgb(255, 254, 254); top: 0; left: 0; position: absolute;" />
    <engine:Label text="STA : XXX / XXX" name="StaminaLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); font-size: 8px; color: rgb(255, 255, 255); top: 0; position: relative; left: 0; right: 0; align-items: center; align-self: center;" />
    <engine:Label text="DEF : XXX" name="DefenseLabel" emoji-fallback-support="true" style="top: 0; position: absolute; right: 0; -unity-font-definition: url(&quot;project://database/Assets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); font-size: 8px; color: rgb(255, 255, 255); align-items: flex-end;" />
    <engine:Label text="Level : XXX" name="LevelLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); font-size: 8px; -unity-text-align: upper-center; position: absolute; right: auto; left: 0; bottom: 0;" />
    <engine:Label text="Food : XXX" name="FoodLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); font-size: 8px; -unity-text-align: upper-center; position: absolute; bottom: 0; left: auto; right: 0;" />
    <engine:VisualElement name="MenuPanel" style="flex-grow: 1; position: absolute; top: 0; left: 0; bottom: 0; right: 0; background-color: rgba(115, 38, 38, 0.78); visibility: visible; align-items: center; justify-content: space-around;">
        <engine:Label text="Wasteland Survivor" name="MenuLabel" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); color: rgb(255, 255, 255); align-items: center; justify-content: space-around; align-self: center;" />
        <engine:Button text="Continue" name="ContinueButton" parse-escape-sequences="true" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); font-size: 8px; color: rgb(255, 255, 255); opacity: 0.5; visibility: hidden;" />
        <engine:Button text="New Game" name="NewGameButton" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); font-size: 8px; color: rgb(255, 255, 255); opacity: 0.5;" />
        <engine:Button text="Exit" name="ExitButton" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); font-size: 8px; color: rgb(255, 255, 255); opacity: 0.5;" />
        <engine:Label text="Version 1.0" name="GameVersionLabel" style="position: absolute; bottom: 0; right: auto; -unity-font-definition: url(&quot;project://database/Assets/Fonts/PressStart2P-Regular.ttf?fileID=12800000&amp;guid=b284a6525342f44599e9ce79e37c2d61&amp;type=3#PressStart2P-Regular&quot;); font-size: 6px; color: rgb(255, 255, 255);" />
    </engine:VisualElement>
</engine:UXML>
